/*
Функция runtime.GOMAXPROCS(1) в Go устанавливает максимальное количество операционных потоков (OS threads),
которые могут одновременно выполнять горутины (легковесные потоки Go).
*/

package main

import (
	"fmt"
	"runtime"
	"sync/atomic"
)

func main() {
	runtime.GOMAXPROCS(1)

	var i int64

	go func() {
		for {
			//i++
			// чтоб изменения стали видны:
			atomic.AddInt64(&i, 1)
		}
	}()

	for j := 0; j < 1000000; j++ {

	}

	fmt.Println(i)
}

/*
Здесь мы видим, что если сделать GOMAXPROCS 1 то планировщик запустит только 1 горутину main,
вторая горутина не будет запущена

Если не добавить синхронизацию через атомик то:

Компилятор и процессор могут кэшировать значение i в регистре основной горутины (main) и никогда не перечитывать его из памяти,
потому что main не видит явных операций, которые могли бы изменить i.

Горутина пишет в i (через замыкание), но эти записи могут находиться в кэше ядра и
не попадать в общую память до завершения программы.

Без синхронизации (атомики, мьютексы, каналы) Go не гарантирует, что одна горутина увидит изменения,
сделанные другой.
*/
