package main

import (
	"fmt"
	"time"
)

func main() {
	var i int64

	go func() {
		for {
			i++
			// чтоб изменения стали видны:
			// atomic.AddInt64(&i, 1)
		}
	}()

	time.Sleep(3 * time.Second)

	fmt.Println(i)
}

/*
Компилятор и процессор могут кэшировать значение i в регистре основной горутины (main) и никогда не перечитывать его из памяти,
потому что main не видит явных операций, которые могли бы изменить i.

Горутина пишет в i (через замыкание), но эти записи могут находиться в кэше ядра и
не попадать в общую память до завершения программы.

Без синхронизации (атомики, мьютексы, каналы) Go не гарантирует, что одна горутина увидит изменения,
сделанные другой.
*/
